<!DOCTYPE html>
<!--Author: Katherine Skipper		Date: 10/25/2019-->
<html>
	<header>
		<title>Home Page</title>
		<link rel="stylesheet" href="CCYP/stylesheet/index.css"/>
	</header>
	<body>
		<div class="header">
			<h2>Kooky Cooks<br/><em>An empty plate merely peaks into a world of possibility</em></h2>
			<!--The "<em></em>" tags refer to italicizing text.-->
		</div>
		<table style="width:100%">
			<tr>
				<h1>Welcome to our page!</h1>
			</tr>
			<tr>
				<td style="width:180px;">
					<div class="menu">
						<ul>
							<li><em>User Profile</em>
							<br/>(<a href="CCYP/Loggin/Loggin.html">Loggin</a> or <a href="CCYP/signUp/signUp.html">Sign Up</a>)</li>
							<li><em>Add Recipes</em></li>
							<li><a href="CCYP/Search/Search.html">Search Recipes</a></li>
						</ul>
					</div>
				</td>
				<td>
					<p style="margin-top:0px;">&emsp;&emsp;&emsp;&emsp;We are excited to have you here! We would like to offer you a page where 
					you can find any recipe that's been uploaded to our database. Here on Kooky Cooks we strive to deliver 
					a fast, easy way to gather ideas to help plan your next meal. Whether that's a small meal for one, or 
					a huge party of 50,000 guest. Take a look around our site and start to find ideas to spark your next 
					food addiction.
					<br/>&emsp;&emsp;&emsp;&emsp;When you sign up as a member, you get some added features. On the left is a
					 list of features which are available on this website. The features you have access to without signing
					 up are links in which you can use to access them. Those features not made into links are features you
					 could have access to by signing up.
					 <br/>&emsp;&emsp;&emsp;&emsp;Paragraph of info on each feature and what it looks like to use it
					 <br/>&emsp;&emsp;&emsp;&emsp;Info on how to sign up</p>
				</td>
			</tr>
		</table>
	</body>
</html>